<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufabc.gravador.views.activities.SaveGravacaoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/saveAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Salvar Gravação e Anotações"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".20" />

    <Button
        android:id="@+id/saveRecord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Salvar somente Gravação"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/saveAll"
        app:layout_constraintStart_toStartOf="@+id/saveAll"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".40" />

    <Button
        android:id="@+id/saveAnnotation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Salvar Somente Anotações"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/saveAll"
        app:layout_constraintStart_toStartOf="@+id/saveAll"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".6" />

    <Button
        android:id="@+id/saveNone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Não Salvar"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/saveAll"
        app:layout_constraintStart_toStartOf="@+id/saveAll"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".8" />
</androidx.constraintlayout.widget.ConstraintLayout>